{
  "name": "sismat",
  "version": "1.0.0",
  "description": "Sistema Municipal de Administracion Tributaria",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^14.0.0",
    "electron-builder": "^22.11.7"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
